{
  "name": "styleguide-consumer-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "npm start",
    "start": "parcel ./src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Telia Norge",
  "license": "ISC",
  "dependencies": {
    "@telia/styleguide": "1.26.0-beta-1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "8.0.1",
    "eslint": "5.7.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-react": "7.11.1",
    "parcel-bundler": "^1.11.0"
  }
}
