{
  "name": "@telia/styleguide",
  "version": "1.18.0",
  "private": false,
  "description": "",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "scripts": {
    "build:library": "run-p build:library:css build:library:js && npm run svgo && npm run svg-join && npm run allicons:react",
    "build:library:css": "postcss src/index.pcss -o dist/index.css --config ./postcss.config.js",
    "build:library:js": "rollup --environment NODE_ENV:production -c rollup.build.js",
    "build:library:watch": "run-p build:library:css:watch build:library:js:watch svgo",
    "build:library:css:watch": "postcss src/index.pcss -o dist/index.css --watch --config ./postcss.config.js",
    "build:library:js:watch": "rollup --environment NODE_ENV:development -c rollup.build.js -w",
    "deploy:prod": "npm publish --access=public && babel-node ../deploy-slack.js component-lib",
    "lint": "eslint --ext .jsx,.js /",
    "prepublishOnly": "",
    "publish:local-test": "npm run build:library && npm pack",
    "svgo": "svgo -f ./assets/unoptimized-icons -o ./assets/icons --config=./svgo.config.yml --multipass",
    "svgo:pebbles": "svgo -f ./assets/pebbles -o ./assets/pebbles-optimized --config=./svgo.config.yml --multipass",
    "svg-join": "svg-join -s \"assets/icons/*.svg\" -o ./assets/allicons -n allicons  --mono",
    "allicons:react": "node generate-AllIcons-component.js && babel ./assets/allicons/AllIcons.jsx.generated --out-file ./assets/allicons/AllIcons.js"
  },
  "author": "Telia Norge",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "7.1.2",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-preset-stage-1": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "eslint": "4.8.0",
    "eslint-plugin-react": "7.4.0",
    "npm-run-all": "4.1.1",
    "postcss": "6.0.22",
    "postcss-calc": "6.0.0",
    "postcss-cli": "4.1.1",
    "postcss-custom-properties": "6.1.0",
    "postcss-easy-import": "3.0.0",
    "postcss-functions": "3.0.0",
    "postcss-loader": "2.0.6",
    "postcss-nested": "^2.1.2",
    "postcss-replace": "^1.0.3",
    "postcss-svg": "^2.4.0",
    "postcss-url": "^7.3.0",
    "rollup": "^0.58.2",
    "rollup-copy-plugin": "0.0.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^3.0.0",
    "svg-join": "^1.1.1",
    "svg4everybody": "^2.1.9",
    "svgo": "^0.7.2"
  },
  "dependencies": {
    "classnames": "2.2.5",
    "lodash": "4.17.4"
  },
  "peerDependencies": {
    "prop-types": "15.x",
    "react": "16.x",
    "react-dom": "16.x"
  },
  "files": [
    "/dist",
    "/assets"
  ]
}
